{
	"name": "enet/migrate",
	"description": "Database migrations",
	"license": "GPL-2.0+",
	"type": "typo3-cms-extension",
	"authors": [
		{
			"name": "Helge Funk",
			"email": "helge.funk@e-net.info"
		}
	],
	"require": {
		"typo3/cms-composer-installers": "^1.2.5",
		"symfony/yaml": "~2.7.0",
		"symfony/console": "~2.7.0"
	},
	"autoload": {
		"psr-4": {
			"Enet\\Migrate\\": "Classes/"
		}
	}
}
